md-sidenav {
    fill: #737373;
    ng-md-icon {
        position: relative;
        top: 5px; // adjust for svg viewbox ???
    }
}

.md-toolbar-tools h1 
{
  font-size: inherit;
  font-weight: inherit;
  margin: inherit;
}

.md-toolbar-tools-bottom {
    font-size: small;
    & :last-child {
        opacity: 0.8;
    }
}